# jpresto

./: pom.xml
src/main/java/pl/syncraft/presto/: TransactionManager.java
src/main/java/pl/syncraft/presto/core/: CategoryFilter.java  Filter.java  PrestoError.java  ProductFilter.java
src/main/java/pl/syncraft/presto/core/entity/: Category.java  Description.java  DescriptionItem.java  Image.java  Product.java
src/main/java/pl/syncraft/presto/core/exception/: NotFoundException.java  ValidationException.java
src/main/java/pl/syncraft/presto/core/filters/: CategoryFilter.java  Filter.java  ImageFilter.java  ProductFilter.java
src/main/java/pl/syncraft/presto/core/repository/: CategoryRepository.java  CrudRepository.java  ImageRepository.java  ProductRepository.java  SearchableRepository.java
src/main/java/pl/syncraft/presto/core/usecase/: Response.java  UseCase.java  Validator.java
src/main/java/pl/syncraft/presto/core/usecase/AddCategoryToProduct/: AddCategoryToProduct.java  AddCategoryToProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/AddImageToProduct/: AddImageToProduct.java  AddImageToProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/AddNewProduct/: AddNewProduct.java  AddNewProductRequest.java  AddNewProductValidator.java
src/main/java/pl/syncraft/presto/core/usecase/ChainUseCase/: GetAndRemoveProduct.java
src/main/java/pl/syncraft/presto/core/usecase/FindProducts/: FindProducts.java  FindProductsRequest.java
src/main/java/pl/syncraft/presto/core/usecase/GetProduct/: GetProduct.java  GetProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/RemoveCategoryFromProduct/: RemoveCategoryFromProduct.java  RemoveCategoryFromProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/RemoveImageFromProduct/: RemoveImageFromProduct.java  RemoveImageFromProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/RemoveProduct/: RemoveProduct.java  RemoveProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/UpdateProduct/: UpdateProduct.java  UpdateProductRequest.java  UpdateProductValidator.java
src/main/java/pl/syncraft/presto/core/usecase/addcategorytoproduct/: AddCategoryToProduct.java  AddCategoryToProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/addnewproduct/: AddNewProduct.java  AddNewProductRequest.java  AddNewProductValidator.java
src/main/java/pl/syncraft/presto/core/usecase/findproducts/: FindProducts.java  FindProductsRequest.java
src/main/java/pl/syncraft/presto/core/usecase/getproduct/: GetProduct.java  GetProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/removeproduct/: RemoveProduct.java  RemoveProductRequest.java
src/main/java/pl/syncraft/presto/core/usecase/updateproduct/: UpdateProduct.java  UpdateProductRequest.java  UpdateProductValidator.java
src/main/java/pl/syncraft/presto/repository/jooq/: JooqCategoryRepository.java  JooqImageRepository.java  JooqProductRepository.java  JooqTransactionManager.java
src/main/java/pl/syncraft/presto/repository/memory/: InMemoryProductRepository.java
src/main/java/pl/syncraft/presto/repository/mybatis/: MyBatisProductRepository.java  MyBatisTransactionManager.java  MyBatisUtil.java
src/main/java/pl/syncraft/presto/repository/mybatis/mapper/: ProductMapper.java
src/main/java/pl/syncraft/presto/web/: Context.java  MainApplication.java  ProductController.java  UseCaseFactory.java
src/main/java/pl/syncraft/presto/web/dto/: CategoryId.java  ImageUrl.java  ProductDto.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: Product.xml
src/test/groovy/product/: TestAddNewProduct.groovy  TestFindProducts.groovy  TestGetProduct.groovy  TestUpdateProduct.groovy
